upstream api {
    server django_backend:8000;
}

server {
    listen 8080;

    location / {
        root /var/www/react_frontend;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }
}