upstream api {
    server django_backend:8000;
}

server {
    listen 8080;
    client_max_body_size 10M;

    location / {
        root /var/www/react_frontend;
        index index.html;
        try_files $uri /index.html$is_args$args =404;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }
}