upstream api {
    server django_backend:8000;
}

server {
    listen 8080;
    client_max_body_size 100M;
    # note that nginx will block files larger than 100MB
    # in terms of UX design there's a 95MB buffer to at least let the user know of the error from the back-end
    # i could also do this on the front-end but i should validate files on the back-end
    
    location / {
        root /var/www/react_frontend;
        index index.html;
        try_files $uri /index.html$is_args$args =404;
    }

    location /api/ {
        proxy_pass http://api;
        proxy_set_header Host $http_host;
    }
}